<!DOCTYPE html>
<html lang="en">
<head th:insert="~{head.html}">

</head>
<body>
<div class="container mt-3" th:insert="~{navbar.html}">
</div>
<div class="container mt-5" style="width: 60%">
    <div class="container mt-5">
        <form method="post" th:action="@{'/add_student'}">
            <div class="row">
                <div class="col">
                    <label>Name:</label>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <input type="text" name ="name" class="form-control">
                </div>
            </div>
            <div class="row mt-3">
                <div class="col">
                    <label>Surname</label>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <input type="text" name="surname" class="form-control">
                </div>
            </div>
            <div class="row mt-3">
                <div class="col">
                    <label>Exam:</label>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <input type="number" name="exam" class="form-control">
                </div>
            </div>

            <div class="row mt-4">
                <div class="col">
                   <button class="btn btn-success">
                       Add Student
                   </button>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>