<!DOCTYPE html>
<html lang="en">
<head th:insert="~{head.html}">

</head>
<body>
<div class="container mt-3" th:insert="~{navbar.html}">
</div>
<div class="container mt-5">
    <table class="table">
        <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Surname</th>
            <th scope="col">Exam</th>
            <th scope="col">Mark</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="st: ${students}">
            <td th:text="${st.id}" th:style="${st.mark}=='F'? 'color:red;' : 'color:green;'"></td>
            <td th:text="${st.name}" th:style="${st.mark}=='F'? 'color:red;' : 'color:green;'"></td>
            <td th:text="${st.surname}" th:style="${st.mark}=='F'? 'color:red;' : 'color:green;'"></td>
            <td th:text="${st.exam}" th:style="${st.mark}=='F'? 'color:red;' : 'color:green;'"></td>
            <td th:text="${st.mark}" th:style="${st.mark}=='F'? 'color:red;' : 'color:green;'"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>